V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U header%b		header.adb		55d38b90 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U header%s		header.ads		10523a1a EE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D header.ads		20160314055241 10523a1a
D header.adb		20160314054854 8ba7cdfa
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20140416172229 23e1f70b
D s-conca5.ads		20090420091404 1039cea1
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|5r6 5r23 6r6 6r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 13|6w10 6r35
X 9 a-textio.ads
49K13*Text_IO 472e16 13|5w10 5r27
167U14*New_Line 13|15s17 19s17 35s17 39s17
264U14*Put_Line 13|16s17 17s17 18s17 30s17 31s17 32s17 34s17 36s17 37s17
. 38s17 40s17 41s17 42s17
X 12 header.ads
5K9*header 26l5 26e11 13|8b14 115l5 115t11
7X9*Exit_Program
9R14*pos_t 12e19 21r66 13|50r66 67r33 82r33
10i17*Row{positive} 13|53m25 57m22 71r38 71r73 72r44 86r57 87r51
11i17*Col{positive} 13|54m25 58m22 71r28 71r60 72r31 86r44 87r41
14A14*board_type(character)<integer><integer> 16r43 17r49 19r62 20r66 13|13r43
. 28r49 66r66 80r62
16U19*Print_Board 16>32 13|13b19 21l13 21t24 33s17
16a32 board{14A14} 13|13b32 16r26 16r45 16r64 17r26 17r45 17r64 18r26 18r45
. 18r64
17U19*Show_Instructions 17>38 13|28b19 44l13 44t30
17a38 board{14A14} 13|28b38 33r29
19V18*check{boolean} 19>25 19>38 19>51 19>74 13|80b18 102l13 102t18
19i25 x{integer} 13|80b25 84r25
19i38 y{integer} 13|80b38 84r27
19a51 board{14A14} 13|80b51 86r30 87r30
19b74 player_control{boolean} 13|80b74 90r21
20U19*move 20>25 20>38 20=51 13|66b19 73l13 73t17
20i25 x{integer} 13|66b25 69r25
20i38 y{integer} 13|66b38 69r27
20a51 board{14A14} 13|66b51 71m17 71r46 72m17
21U19*Get_Pos 21>28 21>30 21<46 21<55 13|50b19 59l13 59t20 69s17 84s17
21i28 x{integer} 13|50b28 53r32 54r60
21i30 y{integer} 13|50b30 57r29 58r57
21r46 current{9R14} 13|50b46 53m17 54m17
21r55 next{9R14} 13|50b55 57m17 58m17
X 13 header.adb
67r17 current{12|9R14} 69m29 71r52 71r65 72r23 72r36
67r26 next{12|9R14} 69m37 71r23 71r33
81e17 curr_char{character} 86m17 91r29 96r29
81e28 next_char{character} 87m17
82r17 current{12|9R14} 84m29 86r36 86r49
82r26 next{12|9R14} 84m37 87r36 87r46

