V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnvnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U main%b		main.adb		f565f8a4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W header%s		header.adb		header.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D header.ads		20160314072709 c4a93cf8
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D main.adb		20160314072838 09a13188
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|5r6 5r23
X 8 a-textio.ads
49K13*Text_IO 472e16 13|5w10 5r27
167U14*New_Line 13|22s9 84s33
250U14*Get_Line 13|28s9 50s33
264U14*Put_Line 13|23s9 24s9 27s9 49s33 70s41 83s33 91s33 97s17
X 10 header.ads
5K9*header 27e11 13|6w6 6r18
7X9*Exit_Program 13|54r65 96r14
7X23*Game_over 13|90r30
14A14*board_type(character)<integer><integer> 13|11r17
16U19*Print_Board 13|38s25
17U19*Show_Instructions 13|31s17
X 13 main.adb
8U11*Main 8b11 98l5 98t9
11a9 board{10|14A14} 31r35 38r37
13i9 current_place{integer} 60m33 63r38
13i24 next_place{integer} 61m33 63r66
15b9 valid_move{boolean} 41m25
15b21 player_control{boolean} 40m25 65m41
17a9 user_input{string} 28m18 30r13 30r36 47m33 50m42 53r38 60r64 61r61
18i9 last{natural} 28m30 50m54
34l9 Main_Game_Loop 93l18 93e32
44l25 Player_Move 72l34 72e45
77l25 Computer_Move 86l34 86e47

